"""Default tool regression prompts and expected outcomes."""
# ruff: noqa: E501  # Test data - long strings are intentional

from .tool_types import ToolDefaultEntry
from .apps import TOOL_MESSAGES as APPS_MESSAGES
from .life import TOOL_MESSAGES as LIFE_MESSAGES
from .edge_cases import TOOL_MESSAGES as EDGE_CASES_MESSAGES
from .non_visual import TOOL_MESSAGES as NON_VISUAL_MESSAGES
from .tech_gaming import TOOL_MESSAGES as TECH_GAMING_MESSAGES
from .games_casual import TOOL_MESSAGES as GAMES_CASUAL_MESSAGES
from .social_drama import TOOL_MESSAGES as SOCIAL_DRAMA_MESSAGES
from .tiktok_reels import TOOL_MESSAGES as TIKTOK_REELS_MESSAGES
from .photos_camera import TOOL_MESSAGES as PHOTOS_CAMERA_MESSAGES
from .visual_sharing import TOOL_MESSAGES as VISUAL_SHARING_MESSAGES
from .banking_finance import TOOL_MESSAGES as BANKING_FINANCE_MESSAGES
from .daily_utilities import TOOL_MESSAGES as DAILY_UTILITIES_MESSAGES
from .health_wellness import TOOL_MESSAGES as HEALTH_WELLNESS_MESSAGES
from .maps_navigation import TOOL_MESSAGES as MAPS_NAVIGATION_MESSAGES
from .planning_creative import TOOL_MESSAGES as PLANNING_CREATIVE_MESSAGES
from .social_media_browsing import TOOL_MESSAGES as SOCIAL_MEDIA_BROWSING_MESSAGES
from .messaging_notifications import TOOL_MESSAGES as MESSAGING_NOTIFICATIONS_MESSAGES
from .streaming_entertainment import TOOL_MESSAGES as STREAMING_ENTERTAINMENT_MESSAGES

TOOL_DEFAULT_MESSAGES: list[ToolDefaultEntry] = [
    *APPS_MESSAGES,
    *BANKING_FINANCE_MESSAGES,
    *DAILY_UTILITIES_MESSAGES,
    *EDGE_CASES_MESSAGES,
    *GAMES_CASUAL_MESSAGES,
    *HEALTH_WELLNESS_MESSAGES,
    *LIFE_MESSAGES,
    *MAPS_NAVIGATION_MESSAGES,
    *MESSAGING_NOTIFICATIONS_MESSAGES,
    *NON_VISUAL_MESSAGES,
    *PHOTOS_CAMERA_MESSAGES,
    *PLANNING_CREATIVE_MESSAGES,
    *SOCIAL_DRAMA_MESSAGES,
    *SOCIAL_MEDIA_BROWSING_MESSAGES,
    *STREAMING_ENTERTAINMENT_MESSAGES,
    *TECH_GAMING_MESSAGES,
    *TIKTOK_REELS_MESSAGES,
    *VISUAL_SHARING_MESSAGES,
]

__all__ = ["TOOL_DEFAULT_MESSAGES"]
